{
  "adapter": "prisma",
  "projectDescription": "This project is about an e-learning platform where users can enroll in courses, track their learning progress, participate in assessments and interviews, and manage their career plans."
}